SNOWFLAKE_ACCOUNT=hvc52712.us-east-1

SNOWFLAKE_USER=KVP5842
SNOWFLAKE_PASSWORD="349wf#JJJFD9ioIO$$jdfjJAJdfvba"

SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CANVAS_HELPER
SNOWFLAKE_SCHEMA=PUBLIC

SNOWFLAKE_ROLE=ACCOUNTADMIN

PORT=3000
